{% extends 'layout.nunjucks' %}

{% block content %}
<div id="js-parallax-window" class="parallax-window">
<div class="parallax-copy">
  <div class="parallax-static-content-header">
        <h1>
            Chute
        </h1>
        <p>
          Chute is the first end-to-end user-generated content marketing solution that streamlines UGC search and discovery, curation, rights management, publishing, and brand insights.
        </p>
  </div>
  </div>
  <div id="js-parallax-background" class="parallax-background-chute"></div>
</div>

<div class="project">
	<div class="project-inner">
		<div class="project-copy">
      <article class="type-system-serif-project">
        <h1>Going Up</h1>
        <p>
          I joined the Chute team in March of 2017 as the sole designer of the newly restructured product team. As a lean team of just 3, we got to work.
        </p>
        <p>
          The product was legacy, being designed almost 5 years prior to my joining, with very little attention to updating the user experience, or optimizing for user flow. Instead, a separate platform was built that lived along side the core platform, which offered improved UX, but fewer features that users needed to be successful with the overall product. .
        </p>
        <p>
          We immediately began white boarding, auditing our platforms for feature parity, interviewing our users, and ultimately, decided it was our top priority to modernize, improve, and unify our platforms into a single cohesive solution that was delightful to use, while helping our developers have an easier timing maintaining our product.
        </p>
        <p>
          We quickly new our solution was to redesign our platform and update our architecture.
        </p>
      </article>
		</div>
	</div>
</div>

<div class="side-image">
  <div class="images-wrapper-chute">
  </div>
    <div class="side-image-content">
      <h1>Simple and Modular</h1>
      <p>
        One of Chute's core selling points is the flexibility and the adaptability of the platform for different types of social media campaigns. It can scale with you and your team from individual users, to teams of dozens of dedicated moderators for Super Bowl campaigns.
      </p>
      <p>
        Our design and architecture, while intricate, was not quite as adaptable when adding or updating features. Developers would have to inspect multiple APIs, and our platform was not component based, which meant updating something could potentially break something else. Our team collaborated with engineering almost daily on a design system and feature set that would be both beneficial to product and engineering.
      </p>
      <p>
        We ended up building our redesign using modular components that had major elements reused throughout the platform. Our Image Lightboxes would consist of the same major component as a Rights Request Lightbox, which previously shared very little code.
      </p>
    </div>
</div>

<div class="project">
	<div class="project-inner">
		<div class="project-copy">
      <article class="type-system-serif-project">
        <h1>Enterprise State of Mind</h1>
        <p>
          Chute has always had the unique ability to support enterprise and small businesses alike, something a lot of companies strive to do. Throughout our design process, we wanted to ensure that our new and improved experience could bring this to a whole new level.
        <p>
          Initially, we had experimented with more dramatic changes to the way our platform functioned, but instead realized our complexity was actually what customers loved most. We wanted our individual users to be able to get up and running with as little assistance as possible, employing the use of machine learning, recommendation algorithms, templates, and focused a great amount on our onboarding process and messaging.
        </p>
        <p>
          We made sure to involve our customers every step of the way, from wireframes, to interviews, and personas based on each of our core users from our main segments: E-Commerce, Travel & Destination Marketing Organizations, and Enterprise. This helped us streamline our goals and keep focused on what mattered most to our users, and they truly felt like they were part of our process.
        </p>
        <p>
          One of the best parts of the process was being included into what our customers called their "Chute Family." This was a testament to not only how important our customers were to us, but how important and involved they were in our process.
      </article>
		</div>
	</div>
</div>

<div class="cards">
  <div class="card">
    <div class="card-image">
      <a data-fancybox="gallery" href="../img/chute-library.png">
        <img src="../img/chute-library-sm.png" alt="">
      </a>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <a data-fancybox="gallery" href="../img/chute-rights.png">
        <img src="../img/chute-rights-sm.png" alt="">
      </a>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <a data-fancybox="gallery" href="../img/chute-workflow.png">
        <img src="../img/chute-workflow-sm.png" alt="">
      </a>
    </div>
  </div>
</div>

<div class="project">
	<div class="project-inner">
		<div class="project-copy">
      <article class="type-system-serif-project">
        <h1>Knowledge Gained – Relationships Matter</h1>
        <p>
          Chute was the first compant I worked with where the customers were as important as the employees in our office. Every step of the way, we made sure to collect input and ensure our customers voices were heard. Not only did this simplify our product process, but by involving our users, they felt as attached to us as individuals as much as our product.
        </p>
        <p>
          Throughout our redesign process, customers that tested our prototypes and were able to preview our new platform were significantly less likely to churn. In fact, we had nearly zero net churn for several quarters in a row, and even growing our business through word of mouth.
        <p>
          While I have always designed for users, designing with users can be beneficial for many reasons. Who uses your platform more than those that require it for their daily routine? Users knew what to expect as features were rolled out, and they felt as though it was as much their product as ours. Not only that – it enabled us to pin point exactly what it was that users wanted through interative prototyping. While this process was slightly more time intensive, the tradeoffs in building relations was invaluable for our company.
        </p>
      </article>
		</div>
	</div>
</div>

{% endblock %}
