{% extends 'layout.nunjucks' %}

{% block content %}
<div id="js-parallax-window" class="parallax-window">
<div class="parallax-copy">
  <div class="parallax-static-content-header">
        <h1>
            Chute
        </h1>
        <p>
          Chute is the first end-to-end user-generated content marketing solution that streamlines UGC search and discovery, curation, rights management, publishing, and brand insights.
        </p>
  </div>
  </div>
  <div id="js-parallax-background" class="parallax-background-chute"></div>
</div>

<div class="project">
	<div class="project-inner">
		<div class="project-copy">
      <article class="type-system-serif-project">
        <h1>Going Up</h1>
        <p>
          I joined the Chute team in March of 2017 as the sole designer of the newly restructured product team. As a lean team of just 3, we got to work.
        </p>
        <p>
          The product was legacy, being designed almost 5 years prior to my joining, with very little attention to updating the user experience, or optimizing for user flow. Instead, a separate platform was built that lived along side the core platform, which offered improved UX, but fewer features that users needed to be successful with the overall product. .
        </p>
        <p>
          We immediately began white boarding, auditing our platforms for feature parity, interviewing our users, and ultimately, decided it was our top priority to modernize, improve, and unify our platforms into a single cohesive solution that was delightful to use, while helping our developers have an easier timing maintaining our product.
        </p>
        <p>
          We quickly new our solution was to redesign our platform and update our architecture.
        </p>
      </article>
		</div>
	</div>
</div>

<div class="side-image">
  <div class="images-wrapper-chute">
  </div>
    <div class="side-image-content">
      <h1>Simple and Modular</h1>
      <p>
        One of Chute's core selling points is the flexibility and the adaptability of the platform for different types of social media campaigns. It can scale with you and your team from individual users, to teams of dozens of dedicated moderators for Super Bowl campaigns.
      </p>
      <p>
        Our design and architecture, while intricate, was not quite as adaptable when adding or updating features. Developers would have to inspect multiple APIs, and our platform was not component based, which meant updating something could potentially break something else. Our team collaborated with engineering almost daily on a design system and feature set that would be both beneficial to product and engineering.
      </p>
      <p>
        We ended up building our redesign using modular components that had major elements reused throughout the platform. Our Image Lightboxes would consist of the same major component as a Rights Request Lightbox, which previously shared very little code.
      </p>
    </div>
</div>

<div class="project">
	<div class="project-inner">
		<div class="project-copy">
      <article class="type-system-serif-project">
        <h1>Enterprise State of Mind</h1>
        <p>
          Chute has always had the unique ability to support enterprise and small businesses alike, something a lot of companies strive to do. Throughout our design process, we wanted to ensure that our new and improved experience could bring this to a whole new level.
        <p>
          Initially, we had experimented with more dramatic changes to the way our platform functioned, but instead realized our complexity was actually what customers loved most. We wanted our individual users to be able to get up and running with as little assistance as possible, employing the use of machine learning, recommendation algorithms, templates, and focused a great amount on our onboarding process and messaging.
        </p>
        <p>
          We made sure to involve our customers every step of the way, from wireframes, to interviews, and personas based on each of our core users from our main segments: E-Commerce, Travel & Destination Marketing Organizations, and Enterprise. This helped us streamline our goals and keep focused on what mattered most to our users, and they truly felt like they were part of our process.
        </p>
        <p>
          One of the best parts of the process was being included into what our customers called their "Chute Family." This was a testament to not only how important our customers were to us, but how important and involved they were in our process.
      </article>
		</div>
	</div>
</div>

<div class="cards">
  <div class="card">
    <div class="card-image">
      <a data-fancybox="gallery" href="../img/chute-library.png">
        <img src="../img/chute-library-sm.png" alt="">
      </a>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <a data-fancybox="gallery" href="../img/chute-rights.png">
        <img src="../img/chute-rights-sm.png" alt="">
      </a>
    </div>
  </div>

  <div class="card">
    <div class="card-image">
      <a data-fancybox="gallery" href="../img/chute-workflow.png">
        <img src="../img/chute-workflow-sm.png" alt="">
      </a>
    </div>
  </div>
</div>

<div class="project">
	<div class="project-inner">
		<div class="project-copy">
      <article class="type-system-serif-project">
        <h1>Lessons Learned – Small Teams Can Move Fast</h1>
        <p>
          At WithMe, our team was only about 20 people when I joined. The development and product teams combined were about 9 people including Quality Assurance. When we were instructed to rebuild most of the application from scratch I may have had some doubts on such a short timeframe and an even smaller team. There were many roles which needed to be filled to allow us to all focus on our individual areas 100% of our time.
        </p>
        <p>
          While working with a startup, payroll is often the largest burn rate, and hiring isn't always a solution. This means that everyone has to wear many different hats in which they many not always be comfortable with. A UX Designer doing Quality Assurance. A Front End Developer writing Database Code, etc. The comradery that is created by working together in difficult roles in phenominal, and increases learning productivity exponentially.
        </p>
        <p>
          My largest take away from working as a UX Designer at WithMe, is smaller teams are often the ones to make the impossible a reality, and as we grow as a company together, the larger the company becomes the more you realize how much you have each grown in many different roles within the company. Small Teams may be the most efficient creators and learners, and the comradery that's created is often the same thing that helps early products become so successful.
        </p>
      </article>
		</div>
	</div>
</div>

{% endblock %}
