{% extends 'layout.nunjucks' %}

{% block content %}
<div class="image-gradient-dynamic">
    <img class="object-fit" src="img/bg.png">
    <div class="overlay"></div>
    <div class="copy">
        <h1><green>Chris O'Connell</green></h1>
        <p>UI/UX Designer</p>
        <p>Crafted with NodeJS, Express, Nunjucks & Bourbon</p>
    </div>
    <div>
    </div>
    <div class="arrow-container">
        <i class="arrow arrow-down"></i>
    </div>
</div>

<div class="container">
<ul class="bullets">
  <li class="bullet">
    <div class="bullet-content">
      <h1><i class="fa fa-cubes" aria-hidden="true"></i></h1>
      <h2>User Experience</h2>
      <p>Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.</p>
      </div>
  </li>
  <li class="bullet">
    <div class="bullet-content">
      <h1><i class="fa fa-pencil" aria-hidden="true"></i></h1>
      <h2>Design</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum.</p>
    </div>
  </li>
  <li class="bullet">
    <div class="bullet-content">
      <h1><i class="fa fa-code" aria-hidden="true"></i></h1>
      <h2>Front End</h2>
      <p>Lorem ipsum sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.</p>
    </div>
  </li>
</ul>
</div>

<div class="project">
	<div class="project-inner">
		<div class="project-copy">
      <article class="type-system-serif-project">
        <h1>Product. Design. Development.</h1>
        <p>
          So, who is Chris O'Connell? I am a self taught designer and web developer. I have been designing and developing websites for over 10 years, with over 4 years in startup environments. I've worked with individuals, small teams, and have helped companies scale from as few as 5 employees, to as large as 120.
        </p>
        <p>
          I am primarily a User Experience designer, focusing on product usability, function, and visual aesthetics. I believe how a user experiences a product is the single most important aspect, with the aesthetic appeal following close behind.
        </p>
        <p>
          I am an entrepreneur at heart. Most recently, I founded Reactor Publishing, an open-source publishing CMS for weekly editorials, as well as a weekly publication for Southern Nevada called "The Las Vegas Reactor".
        </p>
      </article>
		</div>
	</div>
</div>


{% endblock %}
