{% extends 'layout.nunjucks' %}

{% block content %}
<div class="image-gradient-dynamic">
    <img src="img/logo-light.svg">
    <div class="overlay"></div>
    <div class="copy">
        <h1><green>Chris O'Connell</green></h1>
        <p>UI/UX Designer</p>
        <p>Crafted with NodeJS, Express, Nunjucks & Bourbon</p>
    </div>
    <div>
    </div>
    <div class="arrow-container">
        <i class="arrow arrow-down"></i>
    </div>
</div>

<div id="js-parallax-window" class="parallax-window">
    <div class="parallax-copy">
    <div class="parallax-static-content">
            <p>
                Sed gravida quis diam sed pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra gravida lacus in semper. Sed ut sodales lorem. Aliquam tincidunt ac risus vitae tempus. Ut euismod arcu ante, in sodales tellus elementum non. Vivamus vulputate dolor ullamcorper magna bibendum, vel vulputate metus sollicitudin. Nullam sed lobortis nisi, vel tincidunt felis.
            </p>
            <p>
                Sed gravida quis diam sed pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra gravida lacus in semper. Sed ut sodales lorem. Aliquam tincidunt ac risus vitae tempus. Ut euismod arcu ante, in sodales tellus elementum non. Vivamus vulputate dolor ullamcorper magna bibendum, vel vulputate metus sollicitudin. Nullam sed lobortis nisi, vel tincidunt felis.
            </p>
    </div>
</div>
  <div id="js-parallax-background" class="parallax-background"></div>
</div>



{% endblock %}
