{% extends 'layout.nunjucks' %}

{% block content %}
<div id="js-parallax-window" class="parallax-window">
<div class="parallax-copy">
  <div class="parallax-static-content-header">
        <h1>
            WithMe
        </h1>
        <p>
          WithMe - Business Tools made with passion for yours. WithMe™ Business provides solutions that simplify how you manage your most critical everyday operations. Our products are specifically designed for business owners like you that value their time and money.
        </p>
  </div>
  </div>
  <div id="js-parallax-background" class="parallax-background-owm"></div>
</div>

<div class="project">
	<div class="project-inner">
		<div class="project-copy">
			<h1>Helping Small Businesses Advance</h1>
            <div class="product-copy left">
                <p>WithMe Business (Previously OrderWithMe) is an ordering and financial technology platform which helps small businesses work together with purchasing cooperatives to smooth cash flow and increase purchasing power. Many cooperatives in the United States are still using paper catalogs for their members to browse and build orders. WithMe changes all of that. A simple, intuitive platform which gives access to all of the catalog, unifies communication, and allows easy financing for large purchases.</p>
            </div>
            <div class="product-copy left">
                <p> Initially tasked to re-create marketing material for OrderWithMe, I quickly found myself working with the product team to do a responsive redesign for an e-commerce product. The catch: We had a short period to redesign, test, and implement the design. OrderWithMe was rappidly growing, and the design and platform had to be easy not just for our customers to learn, but for our employees as well. We faught the clock, and released a fully responsive redesign and feature set and met our goal in time for the largest cooperative conference in the US.</p>
            </div>
		</div>
	</div>
</div>

<div class="side-image">
  <div class="images-wrapper-owm">
  </div>
    <div class="side-image-content">
      <h1>Features and Growth</h1>
      <p>What began as a temporary redesign turned into a complete overhaul. Our customers were delighted to have a streamlined design to simplify the most daunting and stressful aspects of their businesses. We implemented the ability for our users to split shipments and orders to multiple locations, and finance their purchases directly within the platform. We used this platform and simplicity to onboard the largest franchise group in the country, leveraging the unique flexible payment platform and invoicing features.</p>
  </div>
</div>


{% endblock %}
